HJERTESTARTERREGISTER_CLIENT_ID=""
HJERTESTARTERREGISTER_CLIENT_SECRET=""
HJERTESTARTERREGISTER_API_BASE_URL="https://hjertestarterregister.113.no/ords/api/v1/"
HJERTESTARTERREGISTER_OAUTH_TOKEN_URL="https://hjertestarterregister.113.no/ords/api/oauth/token"
OSM_API_URL="https://api.openstreetmap.org"
OSM_AUTH_TOKEN=""
OSM_AUTH_HEADER=""
OVERPASS_API_URL="https://overpass-api.de/api/interpreter"
DATABASE_URL="postgres://username:password@host/database?sslmode=require"
dry="true"